[gd_scene load_steps=4 format=3 uid="uid://c8d02jvgqmhju"]

[ext_resource type="FontFile" uid="uid://0symtsbp6gja" path="res://assets/fonts/Kenney Blocks.ttf" id="1_egaiu"]
[ext_resource type="Script" path="res://scripts/game_over_screen.gd" id="1_jtg0s"]

[sub_resource type="LabelSettings" id="LabelSettings_4qy7w"]
font = ExtResource("1_egaiu")
font_size = 64

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jtg0s")

[node name="GameOver" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = -124.0
offset_right = 209.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_4qy7w")

[node name="RestartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = 47.0
offset_right = 173.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_egaiu")
theme_override_font_sizes/font_size = 40
text = "PLAY AGAIN"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
